# money-transfer

./: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  readme.md
src/main/java/ru/einster/moneytransfer/: AccountInfo.java  Application.java  GenericException.java  GenericExceptionHandler.java  GenericResponse.java
src/main/java/ru/einster/moneytransfer/feature/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  NewAccountDto.java
src/main/java/ru/einster/moneytransfer/feature/transfer/: NewTransferDto.java  Transfer.java  TransferController.java  TransferDto.java  TransferRepository.java  TransferService.java
src/main/resources/: application.yml
src/test/java/ru/einster/moneytransfer/: AccountAPITest.java  BaseTest.java  TransferAPITest.java
